-------------------------------------------------------------------------------------

--------------------------------------%@@@@*#@@@-------------------------------------
                               @@@@@@@@@@%@@@@@@@@@@@@@
---------------------------@@@$@**@@@@@@@@@@@@@@@@@@*@@@#@@--------------------------
                        @@@@@#@@@@@@@@@@@@@@@@@@@@@@@$%@@@@@@@
---------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@*@@@@@@@@#@@@--------------------
                   @@@@@@@*@@@@$@@MM@MM@@@@@%@@MM@MM@@@@@@@@@@@@@@@
-----------------@@@@@@@@@@@@@@@@@MMMM@@@@@@@@@@MMMM@*@@@*@@@@@@@@@+@----------------
                @@@@@@%@@@@@@@@@@@MMM@@@@@@@@@@@@MMM@@@@%+@@@*@@@@@@@@
---------------@%@@@@@@@@@$@@@@@@@MM@@@$@@@+@@%@%+MM@@@@@@@@@@@@@@@@%@@--------------
             %@%@@@@@@@@@@@%@@@@@@MM@@@@@@$@#@@@#@MM@@@@@@@@@@@+@@@@@@@@@
------------@*@@@@@@@@@@+@@@@#@@@@MM@@@@@@@@@@@@@@MM@*@@@@@@@@@@@@@@%#+@@@-----------
            @*@@@+@@@@%@@@@@@@@   MM  @@@@@@@@@@  MM   @@@@@@@@@@@@@@@@@@@
-----------@@@@@@@@$@@@@@@@@@@         @@@@@@@@         @@@@@@@@@@@@@@@@@@@----------
          @@@@@@@@@@@#@@@@#@@@         @@@@@@@@          *@@@@@@@@@@@@@@@@@@
----------@@@@@@@@@@@@@@@@@@#@         @@@@@@@@          @@@@#@@@@@@@+@@@@*@---------
         %@@@%@@@#@@@@@@@@@@@@         @@@@@@@@          @@@*@@@@@@@@@@@@@@@*
---------@@*@@*@@@@@@@@@@@@@@@         $@@@@@@@         @@@#@@@@@@@@@@@@@@@@@--------
         @@@%@@@+@@@@+@@@@@%@+@       @@@@@@@@@@       @@*@@%@@@*@@$@#@@@@#@@
---------@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--------
         @@%@@@@@%@@@@@@@$@@@@@@@@$@@@@@@    @@@@@@@@@@@%@@@@@@@@@@@@@@@*@@@@
---------@@@@@@%@@@@@@@%%+@@@@@@@@@@@@@@      $@@@@+@@*@@@@*@@@@@@*@@@@@@$@@@--------
         @@@@@@@@#@@@+@@@@@@@@@#@@@@@#@@      @@@@@@@@@@@@@@@@@@@*@@@@#@#@@@@
----------@@@@@@@@@@@@@@@@@@+@@@@@@@@@%@@@  @@@@@@@*@@@@*@@@@@@@@@@@@@@@@@@@---------
          @@@@@@@@*@#@@@%@@@@%@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@*@
-----------@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@+@@@@@@+@@@@@@$@*@@@@@@@@@@@@@@+----------
            @@@@@@@@@@@@@@@*@@@@@@@@@@@$@@%@@@@@@@*@@%@$@@@@@@@@@@+@@@@@*@
------------@@@@@@@@@@@*@@@@@$@@@@@@@@@@@%@@@%@@@@@$@@@$@@@+@@@@@@@@@@@@@@-----------
             @@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@#@@
---------------@$@@@@@@@%@@@*@@@@@@@@@@@@@@@@@$*@@@@@@@$@@@@@@@@@@@@@@@--------------
                @$@@@@@@@@@@@@@@@@@@@$@@$@@@@@$@@@@@@@@@@@@$@@@@@@#@@@
-----------------@@@@@@@@@@@@@@@%@@@@@@*@#@@@@@@@@@@@#@@@@@@@@@@@@@@@----------------
                   @@@@@+@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@
---------------------@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@--------------------
                        @@@@@@@@@@@@@@@@@@@@@@@@@%@@@@+@@@@@$@
---------------------------@@@@@@@@@@@@@@*@@@@@@@*@@@@@@*@@--------------------------
                               @@@@$@@@@@@@@@@+@@@@*@@@
--------------------------------------@@#@@@@$@@-------------------------------------
