-------------------------------------------------------------------------------------

--------------------------------------@@@@@@@@@@-------------------------------------
                               @@@@@@@@@#@@@@@@@@@%@@$@
---------------------------@@@@@@@@%@@@@@@@@@@+@#@@@@@@@@@@--------------------------
                        *+@@*@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------------------%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@*@@@@@@--------------------
                   @@@@@@@@@@@@@@@@$@@@@%@@%@@@@@@@@@@@@@@@@@@@@%@@
-----------------@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@----------------
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@*@@#@@@@@@@@
---------------@%@@@@@@@@@@@@@@@@@@@@@*@$@@@@@$@@@#@+@@*@@@+@@@@@@@*@@@--------------
             @++$@@@@@@@@@@@@@@#@@@$$@@@@@@@@@@@@@@@@@@%@@@@@@@@@#@@@@@@@
------------@@@@@@@$@@@@@@@@@@@@@@@%@@@@@#@@+$@@@@@@@@@@@@#@@@%@@@@@@@@@@@-----------
            @@@@@@@@@@$@@@$@@@@MMMM  MMMM@@@@MMMM  MMMM@+@@@@@%@+@@@@@@@*@
-----------@@@@@@@@@@@@@@@@@@@ MMMM MMMM@@@@@@MMMM MMMM @@@@@@@@@@@@@@@@@@+----------
          @@%@%@@@@@@@@@@@@@@@ MMMMMMMM@@@@@@@@MMMMMMMM  @@@@@@@@@@@@@@@$@@@
----------@@@@@@@%@@@@@*@@%@@@ MMMMMMM @@+@@@@@ MMMMMMM  @@@@@@@%@@@@@@%#@@@---------
         @@@@@@@@@@@@@@@@@@#@@ MMMMMM  @@@@@@@@  MMMMMM  #@#@@@@@@@@@@@@@@@@@
---------@@@@@@@@@@@@@@@@@@@@* MMMMM   @@@@@@@@   MMMMM @@@@@@@@@@@@@@@@@@@@@--------
         @@@@@@@@@@@@@@@@@@@@@@MMMM   @@@@@@@@@+   MMMM@@@+@@@@@@@@@#@@@@@@%@
---------@@@@@@@@@@@@@@@@@*@@@$MMMM@@@@@@@@@#$@@@@@MMMM@@@@@%@@@@@@@@@@@@@@@@--------
         @@@@@@@@@@@@@@@+@@@@@#MMMM@@@@@@    @@@@*@MMMM@@@@$@@@@@@@@@%+@@@@@@
---------@@@@@@@+@*@@@@@@@@@@@@MMMM@@*@@      +@@@@MMMM@@@@@@@@@@@@@@@@@@@@@@--------
         +@@$@@$@@@@@@@@@@@@@@%MMMM@@@@@      @@@*@MMMM@@@$@@@@@@@@+@@@@@@@@@
----------%%@@@@@@#%@@#@@@@@@$@MMMM@@@@@@@  @@@@*@@MMMM@@@@@@@@@@@@@@@@@@@@@---------
          @@@@@@@@@@@@@@@@@@*@@MMMM@@@@@@@@@@@@#@@@MMMM@@@+@*@@@@@@@@%@@@@@@
-----------@@@@@@@@$@@@@@@@@@@@MMMM@@@@@@@@@@@@@@@@MMMM@@@@@@@@@@@@@@*@@@@@----------
            @@@@@@@@@@@@@@@@@@@@*@@*+$@@@@@#@@+@@@@@@@@@@@@@@@@$@@*@@@@@@@
------------@@@@%@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@*@@-----------
             @@@@@@@#+@$@@+@@@@@@@@@@@@@@@@@@@$@@@@@@#@%@@@@@@@@@@@@@@@@@
---------------@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@$@$@@@@@@@@@--------------
                @@@@@@*$@@@@$@@*@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@
-----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@----------------
                   @@@@@@@@@@%@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@
---------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------
                        @@%@@@@@@@%#@@@@@@@@@@@@@@@@@@*@@@@@@@
---------------------------@$@@@@@@@@@#@@@@@@@@@@#@@@@@@@@@--------------------------
                               @#@@$@@@@@@@@@@@@+@@@@*@
--------------------------------------@@@@@@@*@@-------------------------------------
