                                  ..........
                             .@@@@@@@@@@@@@@@@@@.
                          .@@@@@@@@@@@@@@@@@@@@@@@@.
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@              @@@@@@@@@@@@@@
                @@@@@@@@@@@@@@   MMMM      MMMM   @@@@@@@@@@@@@
                @@@@@@@@@@@@@    MMMMM    MMMMM    @@@@@@@@@@@@
                @@@@@@@@@@@@@    MM MM   MM MM     @@@@@@@@@@@@
                @@@@@@@@@@@@@    MM  MM MM  MM     @@@@@@@@@@@@
                @@@@@@@@@@@@@    MM   MMM   MM     @@@@@@@@@@@@
                @@@@@@@@@@@@@@   MM         MM    @@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@   @@  @@   @@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@  @@@@  @@@@@@@@@@@@@@@@@@

                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          .@@@@@@@@@@@@@@@@@@@@@@@@.
                             .@@@@@@@@@@@@@@@@@@.
                                  ..........

      ___  ___  _______  ________  ___  ___  ________  ___  ________
     |\  \|\  \|\  ___  \|\   ____\|\  \|\  \|\   ____\|\  \|\   ____\
     \ \  \ \  \ \   __/|\ \  \___|\ \  \ \  \ \  \___|\ \  \ \  \___|
      \ \  \ \  \ \  \_|/_\ \  \  __\ \  \ \  \ \  \    \ \  \ \  \
       \ \  \ \  \ \  \_|\ \ \  \|\  \ \  \ \  \ \  \____\ \  \ \  \____
        \ \__\ \__\ \_______\ \_______\ \__\ \__\ \_______\ \__\ \_______\
         \|__|\|__|\|_______|\|_______|\|__|\|__|\|_______|\|__|\|_______|

                             >>>  V A U L T  <<<
